# Configura a URL base do servidor Ollama.
quarkus.langchain4j.ollama.base-url=http://localhost:11434/

# Define o ID do modelo que o Langchain4j irá invocar no Ollama.
quarkus.langchain4j.ollama.chat-model.model-id=gpt-oss:20b

# Define um timeout para a chamada.
# Se o modelo demorar mais de 60s para responder, a chamada falhará.
quarkus.langchain4j.ollama.timeout=60s

# Aponta para o diretório que contém nossos documentos.
# O Easy RAG irá ler todos os arquivos neste local na inicialização.
quarkus.langchain4j.easy-rag.path=src/main/resources/rag

# Vamos reduzir o tamanho para criar chunks mais focados.
quarkus.langchain4j.easy-rag.max-segment-size=100

# Vamos usar 20% do nosso max-segment-size de 200.
quarkus.langchain4j.easy-rag.max-overlap-size=20